<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 200px;
            object-fit: contain;
            z-index: -6;
        }
        .box{
            position: relative;
        }        
        input[type=file]{
            opacity: 0;
            /* width: 100px; */
            height: 200px;
            position: absolute;
            
          

        }
        span{
            position: absolute;
            top:50% ;
            left: 100px;
           font-size: 6rem;
           font-weight: 300;
           z-index: -10;
        }
        span.chosen{
            color: white;
            z-index: 0;
        }
     .con{
         display: grid;
         /* grid-template-columns: 1fr;
         grid-row: 1fr; */
        
     }
        .b1{
            width: 200px;
            height: 200px;
            background-color: black;
            grid-row: 1;
            grid-column: 1;
            z-index: 10;



        }
        .b2{
            /* transform: translate(-100%,-100%); */
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            grid-row: 1;
            grid-column: 1;
        }
       
      
        .b3{
            width: 300px;
            height: 100px;
            background-color: red;
            z-index: -1;
        }
    </style>
</head>
<body>
   
    <div class="con">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    <div class="box2">
        <div class="b3"></div>
    </div>
    
    <div class="box">
        <input type="file" accept="image/*" id="inpfile">
        <span>+</span>
    </div>
        
    <img src="" alt="" id="preview_image">
    <script>
        const filePreview=document.getElementById("inpfile")
        const span=document.getElementsByTagName("span")[0]
        filePreview.addEventListener("change",(event)=>{
            const reader=new FileReader()
            reader.onload=function (){
                let output=document.getElementById("preview_image")
                output.src=reader.result
                console.log(reader.result,"hel")
                span.classList.add("chosen")
            }
            // it loads data into a reader file object
            reader.readAsDataURL(event.target.files[0])
        })
    </script>
</body>
</html>
